FridgeAlert/MainPage.xaml

<!--The navigation and aside areas are rendered with a BoxView on the left and right. 
    The first FlexLayout has a vertical main axis and contains three children arranged in a column. 
    These are the header, the body of the page, and the footer. 
    The nested FlexLayout has a horizontal main axis with three children arranged in a row:-->

<!--In this example, the Order property is set on the first BoxView to a value less than its siblings 
    to cause it to appear as the first item in the row. The Basis property is set on both BoxView objects 
    to give them a width of 50 device-independent units. The Grow property is set on the nested FlexLayout 
    to indicate that this FlexLayout should occupy all of the unused vertical space within the outer FlexLayout. 
    In addition, the Grow property is set on the Label representing the content, 
    to indicate that this content is to occupy all of the unused horizontal space within the nested FlexLayout.-->
    
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeAlert.MainPage"
             NavigationPage.HasNavigationBar="False">
    <FlexLayout Direction="Column">

        <!-- Header -->
        <Label Text="HEADER"
               FontSize="18"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <Label Text="CONTENT"
                   FontSize="18"
                   BackgroundColor="Gray"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Blue" />

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="50"
                     Color="Green" />

        </FlexLayout>

        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </FlexLayout>
</ContentPage>
