FridgeAlert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeAlert.MainPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <VerticalStackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                BackgroundColor="#2196D3"
                Padding="24"
                CornerRadius="20">
                <Label 
                    Text="Fridge Alert"
                    TextColor="White"
                    FontSize="32"/>
            </Frame>

            <Label 
                x:Name="UsernameLabel"
                Text="Username"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Enter your username"
                HorizontalOptions="Center"/>

            <Label 
                x:Name="PasswordLabel"
                Text="Password"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Enter your password"
                HorizontalOptions="Center"
                IsPassword="True"/>

            <Button
                x:Name="LogInButton"
                Text="Log in"
                Margin="0,40,0,0"
                TextColor="White"
                HorizontalOptions="Center"
                BackgroundColor="#2196D3"
                Clicked="LoginButtonClicked"/>
            <Button
                x:Name="ToRegisterButton"
                Text="Register"
                Margin="0,40,0,0"
                TextColor="White"
                HorizontalOptions="Center"
                BackgroundColor="#2196D3"
                Clicked="RegisterButtonClicked"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>
