FridgeAlert/Views/FridgeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeAlert.Views.FridgeList"
             Title="FridgeList"
             xmlns:Local="clr-namespace:FridgeAlert.ViewModel">

    <ScrollView>
        <Grid
            RowDefinitions=".2*, .8*">
            <VerticalStackLayout>
                <Button
                    x:Name="NewFridge"
                    Text="Add fridge"
                    Margin="20"
                    BorderColor="Yellow"
                    Clicked="AddFridge_Clicked"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="End"/>
            </VerticalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Fridges}"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentFridge}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete!"
                                        BackgroundColor="Red"
                                        Command="{Binding
                                        Source={RelativeSource
                                        AncestorType={x:Type Local:FridgeViewModel}},
                                        Path=DeleteCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                                ColumnDefinitions="*,*">
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="Large"
                                    Grid.Column="0"/>
                                    <StackLayout 
                                        Grid.Column="1" 
                                        VerticalOptions="CenterAndExpand"
                                        BackgroundColor="LightGray">
                                        <Label 
                                            Text="{Binding Amount, StringFormat='Amount: {0}'}" />
                                        <Label 
                                            Text="{Binding PurchaseDate, StringFormat='Purchase Date: {0}'}" />
                                        <Label 
                                            Text="{Binding isDrink, StringFormat='Is Drink: {0}'}" />
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
