FridgeAlert/Views/FridgeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeAlert.Views.FridgeList"
             Title="FridgeList"
             xmlns:Local="clr-namespace:FridgeAlert.ViewModel">

    <ScrollView>
        <Grid>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Fridges}"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentFridge}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete!"
                                    BackgroundColor="Red"
                                    Command="{Binding
                                    Source={RelativeSource
                                    AncestorType={x:Type Local:FridgeViewModel}},
                                    Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid
                            ColumnDefinitions="*,*">
                                <Label
                                Text="{Binding Name}"
                                Grid.Column="0"/>
                            </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>