FridgeAlert/Views/FridgeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeAlert.Views.FridgeList"
             Title="FridgeList">

    <VerticalStackLayout Padding="20">
        
        <Button
            x:Name="NewFridge"
            Text="Add fridge"
            Margin="20"
            BorderColor="Yellow"
            Clicked="AddFridge_Clicked"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="End"/>
        
        <Border
            Margin="0"
            Padding="-20"
            Stroke="#2196D3"
            StrokeThickness="2"
            StrokeShape="RoundRectangle, 40, 40, 40, 40">
            
        <Label 
            x:Name="FridgeText"
            Text="This is your fridge list! 
            
            Here you can find the entries you added by pressing 'Add Fridge'"
            LineBreakMode="WordWrap"
            Margin="60"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        
        </Border>
        
        <CollectionView ItemsSource="{Binding FridgeModels}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Margin="5">
                        <Button Text="{Binding Name}" 
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="FridgeContents_Clicked"/>
                        <Button Text="Delete entry"
                               BackgroundColor="Red"
                                    WidthRequest="75"
                                    HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>